<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srini</title>
    <!--link to css-->
    <link rel="stylesheet" href="./style/style.css">
    <!--box icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--header-->
    <header>
        <!--Nav-->
        <div class="nav container">
            <!--logo-->
            <a href="" class="logo">Srini</a>
            <!-- Navbar-->
            <ul class="navbar">
                <li><a href="#Home" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">About</a></li>
                <li><a href="" class="nav-link">Skill</a></li>
                <li><a href="" class="nav-link">Contact</a></li>
                
            </ul>
            <img src="./img/icon/sun.png" id="icon"  class="change-theme " alt="icon" >

            <!--menu icon-->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <!-- Home -->
    <section class="home container="home">
        <div class="home-content">
        <div class="home-img">
            <img src="./img/profile/IMG-20221117-WA0005-01.jpeg"  alt="">
        </div>
        <div class="home-text">
            <h3>Hello</h3>
            <h2><span class="color">Srinivasan M</span></h2>
            <h4>I'm a <span class="typing"></span></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique repellat quaerat tempora omnis hic atque impedit, animi ex recusandae.
            </p>

            <div class="social">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-meta'></i></a>
            </div>
        </div>
        </div>

    </section>
    <!-- About-->
    <section class="about container " id="about">
        <h2 class="heading">About</h2>
        <!--About Content-->
        <div class="about-content">
        <div class="about-data">
            <span>About Me</span>
            <h2>Full Stack Developer, <br>
            Web Developer & Graphic Desiger
            </h2>
            <a href="cv/Resume.pdf" class="btn" download=""> Download CV <i class='bx bx-download'></i></a>
        </div>
    
        <div class="about-text">
            <p>I am Srinivasan M. Full Stack Developer, Web Developer & Graphic Desiger </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ullam!</p>
            <p>Get your project book with contact button</p>
        </div>
    </div>
    </section>

     <!-- Skill-->
     <section class="skill container " id="about">
        <h2 class="heading">Skills</h2>
        <div class="skill-content skill-data title-data">
            <h1><span>Web Tools</span></h1>
            
        </div>
        <!--About Content-->
        <div class="skill-content">
            <div class="skill-data">
                
            </div>
            <div class="img-size">
                <img src="./img/skills/html.png" alt="">
                <p>HTML5</p>
            </div>
            <div class="img-size">
                <img src="./img/skills/css-3.png" alt="">
                <p>CSS3</p>
            </div>
            <div class="img-size">
                <img src="./img/skills/bootstrap.png" alt="">
                <p>Bootstrap</p>
            </div>
            <div class="img-size">
                <img src="./img/skills/js.png" alt="">
                <p>Javascript</p>
            </div>
            <div class="img-size">
                <img src="./img/skills/structure.png" alt="">
                <p>React</p>
            </div>
        </div>

        <div class="skill-content skill-data title-datas">
            <h1><span>Graphic Design</span></h1>
            
        </div>
        <!--About Content-->
        <div class="skill-content ">
            <div class="skill-data">
                
            </div>
            <div class="img-size">
                <img src="./img/skills/illustrator.png" alt="">
                <p>Illustrator</p>
            </div>
            <div class="img-size">
                <img src="./img/skills/photoshop.png" alt="">
                <p>Photoshop</p>
            </div>
            <div class="img-size">
                <img src="./img/skills/indesign.png" alt="">
                <p>indesign</p>
            </div>
            <div class="img-size">
                <img src="./img/skills/after-effects (1).png" alt="">
                <p>After Effects</p>
            </div>
            <div class="img-size">
                <img src="./img/skills/premiere-pro.png" alt="">
                <p style="font-size: 0.918rem;">Premiere Pro</p>
            </div>
            <div class="img-size">
                <img src="./img/skills/xd.png" alt="">
                <p>Adobe XD</p>
            </div>
            <div class="img-size">
                <img src="./img/skills/figma.png" alt="">
                <p>Figma</p>
            </div>
            <div class="img-size">
                <img src="./img/skills/sketch.png" alt="">
                <p>sketch</p>
            </div>
        </div>

      </div>
    </section>


    <!--link to js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="./script/main.js"></script>
</body>
</html>